.bg-jump {
  z-index: 1;
  position: relative;
  background-image: url('/assets/iconBg.png');
  background-size: 35%;
  background-repeat: no-repeat;
  background-position: center right;
}

.bg-jump .overlay {
  opacity: 0.8;
}

.bg-jump .btn {
  text-shadow: none;
}

.index-feature {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8px;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.index-feature .box {
  position: relative;
  z-index: 1;
  background-color: #fff;
  padding: 0.75rem;
  background-image: url('/assets/iconBg.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center bottom;

  .overlay {
    opacity: 0.95;
    background: #fff;
  }

  h5 {
    text-align: center;
  }

  ul {
    padding-left: 1.5rem;
    list-style-type: square;
  }
}

.index-title {
  font-size: 1.4rem;
  margin-bottom: 1.25rem;
}
